// Составить числотный словарь элементов одномерного массива

//частотный массив может быть представлен так:
//0 встречается 2 раза
//1 встречается 1 раз
//2 встречается 1 раз
//8 встречается 1 раз
//9 встречается 3 раза

int[] arr = { 0, 1, 1, 2, 3, 4, 5, 6, 7, 8, 3, 3, 4, 4, 5, 15, 6, 7, 8, 9, 3, 3, 1 };

int[] count = new int[arr.Max() + 1];
// 0 1 2 3 4 5 6 7 8 9
// 0 0 0 0 0 0 0 0 0 0 

for (int i = 0; i < arr.Length; i++)
{
    count[arr[i]]++;    //значение arr[i] будет значение нашего count
}

for (int i = 0; i < count.Length; i++)
{
    if (count[i] != 0) //!= это знак неравенства!!!
    {
        Console.WriteLine($"{i} встречается {count[i]} раз");
    }
}



