// Дан массив, нужно сформировать новый массив из четных чисел

// 1. Нужно задать кол-во элементов
// 2. Нужно задать массив, в котором храняться элементы
// 3. Заполнить массив случайными числами
// 4. Распечатать исходный массив
// 5. Найти кол-во четных чисел в исходном массиве
// 6. Задать массив, в котором будут четные числа
// 7. Заполнить массив, в котором будут четные числа
// 8. Распечатать массив, в котором хранятся четные числа

// для скрытия части кода в начале кода пишем "#region", а в конце кода, который мы хотим скрыть "#endregion".
// тогда код можно просто свернут. Пример ниже.


#region 
// 1. Нужно задать кол-во элементов
int size = new Random().Next(10, 20);

// 2. Нужно задать массив, в котором храняться элементы
int[] source = new int[size];   //новый массив заданный случайными числами

// 3. Заполнить массив случайными числами
for (int i = 0; i < size; i++)
{
    source[i] = new Random().Next(1, 10);
}

// 4. Распечатать исходный массив
for (int i = 0; i < size; i++)
{
    Console.Write(source[i] + " ");
}
Console.WriteLine();
#endregion


//5. Найти кол-во четных чисел в исходном массиве
int count = 0;
for (int i = 0; i < size; i++)
{
    if (source[i] % 2 == 0)  //проверка на четность. Если при делении на ноль делится без остатка
    {
        count++;
    }
}

// 6. Задать массив, в котором будут четные числа
int[] evenItems = new int[count];

//7. Заполнить массив, в котором будут четные числа
int pos = 0;                     //ввод переменной
for (int i = 0; i < size; i++)   //ходим по исходному массиву
{
    if (source[i] % 2 == 0)           //если элемент в исходном массиве четный
    {
        evenItems[pos] = source[i];        //мы должны взять результирующий(evenItems), взять ту позицию(pos), которую мы определили и положить туда тот элемент, что оказался четным (source[i])
        pos++;                             //естественно, увеличиваем индекс
    }
}

// 8. Распечатать массив, в котором хранятся четные числа
for (int i = 0; i < count; i++)
{
    Console.Write(evenItems[i] + " ");
}